mongoURI=mongodb+srv://figgrandtrade:Trade_Figgrand01@cluster0.umprf7q.mongodb.net/?retryWrites=true&w=majority
jwtSecret=my_jwtSecret

NODE_ENV=dev

ADMIN_EMAIL=admin@payfoxtrade.com
ADMIN_PASSWORD=Admin

REFERRAL_BONUS=0.1
BTC_PRICE=23372.94

WEBSITE_URL=http://vkaz:3000
USER_BOARD_URL=http://vkaz:3000
SERVER_BASE_URL=http://vkaz:3000

WEBSITE_PROD_URL=https://payfoxtrade.com
USER_BOARD_PROD_URL=https://payfoxtrade.com
SERVER_PROD_BASE_URL= https://payfoxtrade.com